# lolstatikk

./: build.gradle  settings.gradle
src/main/java/com/patrik/lolstatikk/: LoLStatikkApplication.java
src/main/java/com/patrik/lolstatikk/controller/: ChampionStatController.java
src/main/java/com/patrik/lolstatikk/dto/: ChampionDto.java  ChampionRequestDto.java  ChampionStatsDto.java  ChampionTableDto.java  PageRequestDto.java  ParType.java
src/main/java/com/patrik/lolstatikk/entity/: ChampionEntity.java  ChampionKey.java  PropertiesEntity.java
src/main/java/com/patrik/lolstatikk/mapper/: ChampionMapper.java
src/main/java/com/patrik/lolstatikk/repository/: ChampionRepository.java  PropertiesRepository.java
src/main/java/com/patrik/lolstatikk/service/: ChampionService.java  ChampionServiceImpl.java  DDragonRiotApiService.java  DDragonRiotApiServiceImpl.java  PropertyService.java  PropertyServiceImpl.java
src/main/java/com/patrik/lolstatikk/util/: CacheConfig.java  LolStatikkConstants.java
src/main/resources/: application.properties  application.yaml
src/main/resources/static/js/: champions.js
src/main/resources/templates/: champions.html  champions_original.html
src/test/java/com/patrik/lolstatikk/: LoLStatikkApplicationTests.java
