spring.application.name=LoL Statikk

spring.datasource.url=jdbc:postgresql://localhost:5432/lolstatikk
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgresPlusDialect
spring.jpa.hibernate.ddl-auto=update
